PORT=5000
CLIENT_ORIGIN=http://localhost:5173

MONGO_URI=mongodb+srv://vacation_admin:Vacation2026@vacationfavoritescluste.8fqpfpc.mongodb.net/?appName=VacationFavoritesCluster
DB_NAME=VacationFavorites

APP_URL=http://localhost:5173
API_URL=http://localhost:5000
JWT_SECRET=change_me_super_secret
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tomergolan2016@gmail.com
SMTP_PASS=aqqs nzah innd ibzz
EMAIL_FROM="VacationFavorites <tomergolan2016@gmail.com>"



